671 - 756, running
757 - 792, walking
793 - 857, resting
902 - 1043, running
1111 - 1172, walking
1289 - 1420, running
1422 - 1510, resting
1519 - 1574, resting
1583 - 1622, walking
1631 - 1948, running
1955 - 2021, resting
2042 - 2652, running
2657 - 2729, walking
2802 - 2895, walking
2898 - 3369, defecation
3395 - 3941, defecation
3939 - 3992, running
3992 - 4159, running
4186 - 4211, resting
4237 - 4264, resting
5018 - 5114, running
4900 - 4988, walking
4992 - 5018, running
5117 - 5793, running
5796 - 5959, walking
5972 - 6008, walking
